{
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 300000,
  "python.pythonPath": "../nlp_course_coursera_russia_uni/.venv/bin/python3.6",
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": false,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.formatting.autopep8Args": ["in-place", "aggressive", "aggressive"],
  "autoDocstring.docstringFormat": "google",
  "cSpell.words": ["vectorizer"]
}
